# Kronis

./: README.md
KronisHue/: KronisHue.sln
KronisHue/ConsoleApp/: ConsoleApp.csproj  Program.cs
KronisHue/HueLogger/: huelogger.js  huelogger.js.map  huelogger.ts  package-lock.json  package.json  settings.json
KronisHue/KronisHue/KronisHue/: App.xaml  App.xaml.cs  KronisHue.csproj  LightDetailPage.xaml  LightDetailPage.xaml.cs  LightsPage.xaml  LightsPage.xaml.cs  Main.xaml  Main.xaml.cs  MainMaster.xaml  MainMaster.xaml.cs  MainMenuItem.cs  PropertyView.cs  SettingsPage.xaml  SettingsPage.xaml.cs
KronisHue/KronisHue/KronisHue.Android/: KronisHue.Android.csproj  MainActivity.cs  google-services.json
KronisHue/KronisHue/KronisHue.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KronisHue/KronisHue/KronisHue.Android/Resources/: Resource.designer.cs
KronisHue/KronisHueLib/: Features.cs  KronisHueLib.csproj
KronisHue/KronisHueWeb/: KronisHueWeb.csproj  Program.cs  Startup.cs  gulpfile.js  libman.json  package-lock.json  package.json  tsconfig.json
KronisHue/KronisHueWeb/Api/: KronisHueApi.cs
KronisHue/KronisHueWeb/Classes/: JsonContent.cs
KronisHue/KronisHueWeb/Pages/: Auth.cshtml  Auth.cshtml.cs  AuthGranted.cshtml  AuthGranted.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
KronisHue/KronisHueWeb/Pages/Shared/: _Layout.cshtml
KronisHue/KronisHueWeb/Scripts/: authgranted.ts  index.ts  kronishue.ts  samewidth.ts  settings.ts
KronisHue/KronisHueWeb/wwwroot/css/: material-switch.css
KronisHue/KronisHueWeb/wwwroot/js/: auth.js  auth.js.map  auth.ts  authgranted.js  authgranted.js.map  authgranted.ts  file.js  file.js.map  index.js  index.js.map  kronishue.js  kronishue.js.map  samewidth.js  samewidth.js.map  settings.js  settings.js.map
KronisHue/KronisHueWeb/wwwroot/js/Scripts/: authgranted.js  kronishue.js  settings.js
KronisHue/SsdpRadar/: FinderService.cs  IFinderService.cs  SocketExtensions.cs  SsdpDevice.cs  SsdpDeviceInfo.cs  SsdpFinder.cs  SsdpRadar.csproj  SsdpServiceInfo.cs  XElementExtensions.cs
