<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Scripts\authgranted.ts" />
    <Content Include="Scripts\index.ts" />
    <Content Include="Scripts\kronishue.ts" />
    <Content Include="Scripts\settings.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Scripts\Types\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\KronisHueLib\KronisHueLib.csproj" />
  </ItemGroup>

</Project>
