<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SsdpRadar\SsdpRadar.csproj" />
  </ItemGroup>

</Project>
